\contentsline {chapter}{List of Figures}{v}
\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Object Oriented Programming}{1}
\contentsline {subsection}{\numberline {1.1.1}Classes and Objects}{2}
\contentsline {subsection}{\numberline {1.1.2}Messages and Interfaces}{3}
\contentsline {subsection}{\numberline {1.1.3}Genericity}{4}
\contentsline {subsection}{\numberline {1.1.4}Exception Handling}{6}
\contentsline {section}{\numberline {1.2}The Dee System}{7}
\contentsline {subsection}{\numberline {1.2.1}The Dee Programming Language}{8}
\contentsline {subsection}{\numberline {1.2.2}The Compiler}{10}
\contentsline {subsection}{\numberline {1.2.3}The Browser}{10}
\contentsline {subsection}{\numberline {1.2.4}The Editor}{11}
\contentsline {subsection}{\numberline {1.2.5}The Linker}{14}
\contentsline {subsection}{\numberline {1.2.6}PC Dee}{15}
\contentsline {section}{\numberline {1.3}The Advantages of Dee}{17}
\contentsline {section}{\numberline {1.4}Motivation For The Dee Project}{18}
\contentsline {chapter}{\numberline {2}Implementation}{20}
\contentsline {section}{\numberline {2.1}The Abstract Syntax Tree}{20}
\contentsline {section}{\numberline {2.2}The Scanner}{22}
\contentsline {subsection}{\numberline {2.2.1}The Generated Scanner}{22}
\contentsline {subsection}{\numberline {2.2.2}The Hand-Coded Scanner}{24}
\contentsline {subsection}{\numberline {2.2.3}The Two Scanners Compared}{26}
\contentsline {section}{\numberline {2.3}The Parser}{27}
\contentsline {subsection}{\numberline {2.3.1}The Bison Parser}{28}
\contentsline {subsection}{\numberline {2.3.2}Parser Evaluation}{30}
\contentsline {section}{\numberline {2.4}The Code Generator}{32}
\contentsline {subsection}{\numberline {2.4.1}The Run-time Data Structures}{33}
\contentsline {subsection}{\numberline {2.4.2}Control Structures}{38}
\contentsline {subsection}{\numberline {2.4.3}Applications}{40}
\contentsline {subsection}{\numberline {2.4.4}Assignments}{44}
\contentsline {subsection}{\numberline {2.4.5}Code Generator Options}{45}
\contentsline {section}{\numberline {2.5}Exceptions in Dee}{46}
\contentsline {subsection}{\numberline {2.5.1}Implementation}{47}
\contentsline {section}{\numberline {2.6}Dee Mode for Emacs}{50}
\contentsline {section}{\numberline {2.7}Garbage Collection}{53}
\contentsline {subsection}{\numberline {2.7.1}Types of Garbage Collectors}{53}
\contentsline {subsubsection}{Reference Counting}{54}
\contentsline {subsubsection}{Mark-and-Sweep}{54}
\contentsline {subsubsection}{Stop-and-Copy}{55}
\contentsline {subsection}{\numberline {2.7.2}Generational Collectors}{55}
\contentsline {subsection}{\numberline {2.7.3}Garbage Collection in Dee}{56}
\contentsline {subsubsection}{Fragmentation and padding}{58}
\contentsline {subsubsection}{Marking}{59}
\contentsline {subsubsection}{Sweeping}{60}
\contentsline {subsubsection}{Promoting Objects}{61}
\contentsline {subsubsection}{Performance and Tuning}{63}
\contentsline {section}{\numberline {2.8}Base Classes}{66}
\contentsline {chapter}{\numberline {3}Conclusion}{70}
\contentsline {section}{\numberline {3.1}The Dee System}{70}
\contentsline {section}{\numberline {3.2}Related Work}{73}
\contentsline {chapter}{\numberline {A}The Abstract Syntax Tree}{78}
\contentsline {chapter}{\numberline {B}Class Int Implementation}{84}
